.section--benefits
    .list
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        max-width: 930px
        margin: 0 auto
        &__item
            text-align: center
            max-width: 33%
            p
                margin-top: 20px
                font-size: 16px
                font-weight: bold
                line-height: 20px
                color: $submain