.section--esse-block
    .esse-block
        display: flex
        flex-direction: column
        justify-content: flex-start
        .title
            font-size: 36px
            line-height: 40px
            color: $turquoise
            font-weight: 900
            text-transform: uppercase
        .subtitle
            margin-top: 15px
            margin-bottom: 20px
            font-size: 20px
            line-height: 28px
            color: #212121

