.section--faq
    .faq
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        .column

        .list
            max-width: 600px
            &__item
                position: relative
                color: $main
                .button--accordion 
                    max-width: 425px
                    padding: 0
                    padding-left: 40px
                    font-size: 24px
                    font-weight: 900
                    line-height: 40px
                    cursor: pointer
                    outline: none
                .block--accordion
                    display: none
                    margin-top: 10px
                    margin-bottom: 20px
                    padding-left: 40px
                    font-size: 16px
                    line-height: 20px
                &:before
                    content: ""
                    display: block
                    position: absolute
                    top: 15px
                    left: 0
                    width: 8px
                    height: 12px
                    background: transparent url('../images/icons/icon-arrow-right.png') no-repeat center center
                    background-size: 8px
                &:hover
                    color: $submain

        .button--expand
            margin-left: 40px

        .chat
            width: 400px
            padding: 50px
            background-color: $turquoise
            +border-radius(40px)
            &__title
                text-align: center
                text-transform: uppercase
                font-size: 25px
                font-weight: 900
                color: white

            &__subtitle
                margin-top: 20px
                text-align: center
                font-size: 25px
                line-height: 30px
                font-weight: bold
                color: white

            .button
                margin-top: 20px
                