.footer
    background: $turquoise
    .foot
        &--nav
            padding: 10px 0
            .list
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                &__item
                    padding: 0 10px
                    span
                        font-size: 14px
                        font-weight: bold
                        color: white
                &__link
                    font-size: 14px
                    font-weight: bold
                    color: white
                
        &__row
            border-bottom: 2px solid white
            &--labels
                padding: 30px 0
                .list
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    &__item
                        display: flex
                        flex-direction: row
                        align-items: center
                        span
                            margin-right: 30px
                            font-size: 18px
                            font-weight: 900
                            color: white

            &--info
                padding: 30px 0
                .list
                    display: flex
                    flex-direction: row
                    justify-content: left
                    align-items: center
                    &__item
                        margin-right: 100px
                        font-size: 18px
                        font-weight: 900
                        color: white
                        &:last-child
                            margin-right: 0
                    &__link
                        color: white

            &--about
                display: flex
                flex-direction: column
                justify-content: flex-start
                padding: 30px 40px
                font-size: 14px
                font-weight: 900
                line-height: 18px
                color: white
                .description
                    margin-bottom: 20px
                    ol
                        list-style-type: decimal
                        padding-left: 25px
                .copyright
                    display: flex
                    justify-content: center
            &--navigation
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: flex-start
                padding: 30px 10px
                .list
                    display: flex
                    flex-direction: column
                    &__item
                        margin-bottom: 10px
                        &:last-child
                            margin-bottom: 0
                    &__link
                        font-size: 18px
                        font-weight: 900
                        color: white
            &:last-child
                border-bottom: 0
    

    &--dark
        background: $dark_turquoise