.section
    &--intermediate
        .content
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            max-width: 930px
            margin: 0 auto
            &__info
                max-width: 620px
            &__title
                font-size: 24px
                font-weight: 900
                line-height: 30px
                color: white
            &__subtitle
                font-size: 20px
                line-height: 30px
                color: white
    
    &--intermediate-white
        background-color: white
        .content
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            max-width: 930px
            margin: 0 auto
            &__info
                max-width: 620px
            &__title
                font-size: 24px
                font-weight: 900
                line-height: 30px
                color: $orange
            &__subtitle
                font-size: 20px
                line-height: 30px
                color: black