.section--main-block
    .main-block
        max-width: 625px
        .title
            font-size: 50px
            line-height: 70px
            color: $turquoise
            font-weight: 900
            text-transform: uppercase
        .subtitle
            margin-top: 15px
            font-size: 24px
            line-height: 33px
            color: #212121
        .form--order
            display: flex
            flex-direction: row
            justify-content: space-between
            max-width: 615px
            margin-top: 25px
            padding: 20px 30px
            background-color: white
            +border-radius(25px)
            .input
                width: calc( 50% - 20px )

