.section--meet-some
    .experts-nav
        display: flex
        flex-direction: row
        justify-content: left
        align-items: center
        width: 100%
        max-width: 920px
        padding: 20px 30px
        margin: 0 auto 80px
        background-color: $turquoise
        +border-radius(100px)
        .select
            &:first-child
                margin-right: 45px
            

