.section--orders
    .table
        max-width: 1170px
        overflow-x: auto
        &--orders
            width: 100%
            thead
                background: transparent url('../images/table-bg.png') repeat top left
                tr
                    td
                        height: 75px
                        vertical-align: middle
                        padding: 0 5px
                        text-align: left
                        font-size: 18px
                        font-weight: 900
                        color: white
                        &:first-child
                            padding: 0 5px 0 40px
                        &:last-child
                            padding: 0 40px 0 5px
            tbody
                tr
                    td
                        padding: 15px 0
                        background-color: white
                        &:first-child
                            padding: 0 5px 0 40px
                        &:last-child
                            padding: 0 40px 0 5px
                    &:first-child
                        td
                            padding-top: 30px
                    &:last-child
                        td
                            padding-bottom: 30px
            tfoot
                background: transparent url('../images/table-bg.png') repeat top left
                td
                    height: 75px
                    text-align: center
                    vertical-align: middle

