.section--popular-services
    .services
        max-width: 970px
        margin: 0 auto
        padding: 50px 100px
        background-color: $turquoise
        &__title
            margin-bottom: 50px
            font-size: 24px
            font-weight: 900
            color: white
        .list
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: left
            margin-bottom: 10px
            &__item
                display: flex
                margin-right: 10px
                margin-bottom: 20px
                padding: 5px 10px
                font-size: 15px
                font-weight: bold
                background-color: white
                -webkit-border-radius: 10px
                -moz-border-radius: 10px
                border-radius: 10px
                cursor: pointer
                &:hover
                    background: #f0f0f0