.section--reasons-choose
    .tabs
        display: flex
        flex-direction: row
        justify-content: space-between
        align-content: flex-start
        &__caption
            width: 370px
            li
                width: 100%
                max-width: 300px
                padding: 10px 10px
                font-size: 20px
                font-weight: 900
                color: $main
                background-color: transparent
                cursor: pointer
                &.active
                    color: white
                    background-color: $turquoise
        &__content
            width: calc( 100% - 370px )
            display: none
            &.active
                display: block
            .content
                display: flex
                flex-direction: row
                justify-content: left
                align-items: flex-start
                &__image
                    width: 280px
                    height: 280px
                    overflow: hidden
                &__description
                    display: flex
                    justify-content: center
                    align-items: center
                    width: calc( 100% - 280px )
                    height: 280px
                    padding: 70px 20px 70px 30px
                    font-size: 18px
                    line-height: 30px
                    color: $gray
                    -webkit-border-top-right-radius: 290px
                    -moz-border-top-right-radius: 290px
                    border-top-right-radius: 290px
                    -webkit-border-bottom-right-radius: 290px
                    -moz-border-bottom-right-radius: 290px
                    border-bottom-right-radius: 290px
                    background-color: white