.section
    padding: 25px 0
    &__title
        margin-bottom: 50px
        font-size: 30px
        font-weight: 900
        text-align: center
        span
            color: $turquoise

    &--main-block
        padding: 150px 0 175px
        background: transparent url('../images/cover-1.png') no-repeat center center
        background-size: cover

    &--esse-block
        padding: 50px 0
        background: transparent url('../images/cover-1.png') no-repeat center center
        background-size: cover

    &--writing-help
        padding: 80px 0 65px

    &--reasons-choose
        padding: 50px 0 65px
        background: transparent url('../images/cover-2.png') repeat center center

    &--intermediate
        padding: 35px 0
        background-color: $turquoise

    &--intermediate-white
        padding: 35px 0
        background-color: white

    &--benefits
        padding: 65px 0

    &--writing-offer
        padding: 50px 0
        background: transparent url('../images/cover-3.png') no-repeat center center
        background-size: cover

    &--how-it-works
        padding: 40px 0 65px
        background: transparent url('../images/cover-4.png') no-repeat top center
        background-size: cover

    &--meet-some
        padding: 80px 0 110px

    &--testimonials
        padding: 60px 0 40px

    &--orders
        padding: 50px 0
        background-color: #f5f5f5
        
    &--faq
        padding: 80px 0 60px
        .section__title
            padding-left: 40px
            font-size: 24px
            text-align: left
            text-transform: uppercase

    &--popular-services
        padding: 0
        background: transparent url('../images/cover-5.png') no-repeat top center
        background-size: cover


    
