.section--writing-help
    .list
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 50px
        &__item
            max-width: 20%
            text-align: center
            p
                margin-top: 20px
                font-size: 18px
                font-weight: bold
                line-height: 24px