@media screen and (max-width: 1200px)
    .button
        padding: 10px 40px
        font-size: 14px
        &--form
            width: calc( 50% - 10px )
            padding: 10px
            font-size: 13px

    .btn-expand
        font-size: 11px
        &--turquoise
            padding-left: 30px

    .select
        width: 165px
        height: 35px
        font-size: 11px

    .select-styled
        width: 165px
        height: 35px
        font-size: 11px

    .header
        &__logo
            img
                height: 35px
        &__info
            margin-left: 0
            .info
                margin-left: 50px
                justify-content: space-between
                &__item
                    margin-left: 0
                    &:last-child
                        margin: 0
                &__link
                    font-size: 11px

    .slider
        .owl-nav
            button
                &.owl-prev
                    left: 0!important
                &.owl-next
                    right: 0!important
        &--experts
            .item
                max-width: 220px
                padding: 25px 20px
                &__avatar
                    width: 70px
                    height: 70px
                    margin: 0 auto 10px
                &__name
                    font-size: 12px
                &__career
                    margin-bottom: 20px
                    font-size: 10px
                &__row
                    margin-bottom: 5px
                    .title
                        font-size: 11px
                    .rating
                        font-size: 12px
                &__feedback
                    margin-top: 10px
                    font-size: 8px
                &__categories
                    margin-top: 20px
                    margin-bottom: 35px
                    .list
                        justify-content: left
                        &__item
                            margin: 2px
                            font-size: 10px
        &--testimonials
            max-width: 720px
            .item
                max-width: 570px
                margin: 0 auto
                &__header
                    .name
                        font-size: 16px
                &__date
                    font-size: 12px
                &__description
                    font-size: 13px
                    line-height: 19px

    .section
        &__title
            font-size: 19px
        &--intermediate
            padding: 20px 0
            .content
                max-width: 570px
                &__title
                    font-size: 15px
                    line-height: 19px
                &__subtitle
                    font-size: 15px
                    line-height: 19px
        &--intermediate-white
            padding: 20px 0
            .content
                max-width: 570px
                &__title
                    font-size: 15px
                    line-height: 19px
                &__subtitle
                    font-size: 15px
                    line-height: 19px
            .content
                max-width: 570px
        &--main-block
            padding: 100px 0
            .main-block
                max-width: 370px
                .title
                    font-size: 29px
                    line-height: 43px
                .subtitle
                    margin-top: 10px
                    font-size: 14px
                    line-height: 18px
                .form--order
                    padding: 10px
                    .input
                        width: calc( 50% - 10px )
                        font-size: 13px
            
        &--writing-help
            padding: 50px 0
            .list
                &__item
                    p
                        margin-top: 10px
                        font-size: 12px
                        line-height: 14px
            
        &--reasons-choose
            .tabs
                &__caption
                    width: 200px
                    li
                        max-width: 180px
                        padding: 5px
                        font-size: 12px
                &__content
                    width: calc( 100% - 250px )
                    .content
                        &__image
                            width: 170px
                            height: 170px
                            overflow: hidden
                        &__description
                            width: calc( 100% - 170px )
                            font-size: 11px
                            line-height: 19px
                            height: 170px
            
        &--benefits
            padding: 35px 0
            .list
                max-width: 610px
                &__item
                    p
                        margin-top: 10px
                        font-size: 10px
                        line-height: 13px
            
        &--writing-offer
            padding: 30px 0 25px
            .writing-offer
                max-width: 600px
                margin: 0 auto
                &__item
                    &--form
                        max-width: 240px
                    .list
                        max-width: 280px
                        &__item
                            min-height: 60px
                            margin-bottom: 15px
                            font-size: 11px
                        &__title
                            font-size: 14px
                        &__description
                            font-size: 11px
                            line-height: 14px
            
        &--how-it-works
            .list
                max-width: 630px
                &__item
                    max-width: 290px
                &__count
                    width: 70px
                    min-height: 70px
                    &:before
                        font-size: 45px
                &__description
                    min-height: 70px
                    font-size: 12px
                    font-weight: 300
                    line-height: 14px
            
        &--meet-some
            padding: 50px 0 60px
            .experts-nav
                justify-content: space-between
                max-width: 560px
                margin: 0 auto 50px
                .select:first-child
                    margin: 0
                .button--submit
                    margin: 0
            
        &--testimonials
            
        &--orders
            .table
                &--orders
                    thead
                        background: $turquoise
                    tfoot
                        background: $turquoise
                    td
                        font-size: 12px!important
            
        &--faq
            padding: 50px 0
            .section__title
                font-size: 19px
            .faq
                .list
                    &__item
                        margin-bottom: 10px
                        font-size: 15px
                        line-height: 31px
                        &:before
                            margin-top: 10px
                            margin-right: 22px
                .chat
                    width: 260px
                    padding: 35px 30px
                    &__title
                        font-size: 17px
                        line-height: 21px
                    &__subtitle
                        font-size: 17px
                        line-height: 21px

        &--popular-services
            background: $turquoise
            .services
                .list
                    &__item
                        margin-bottom: 15px
                        font-size: 13px
            
    .footer
        .foot
            &__row
                border: 0
                &--about
                    .description
                        font-size: 9px
                        line-height: 13px
                    .copyright
                        font-size: 12px
                &--info
                    .list
                        flex-direction: column
                        justify-content: flex-start
                        align-items: baseline
                        &__item
                            font-size: 12px
                            margin: 0
                            margin-bottom: 10px
                            &:last-child
                                margin-bottom: 0
                        &__link
                            font-size: 12px
                .list
                    flex-wrap: wrap
                    &__item
                        &:first-child
                            img
                                width: 130px
                        &:nth-child(2)
                            img
                                width: 100px
                        &:nth-child(3)
                            flex-direction: column
                            justify-content: flex-start
                            align-items: flex-start
                            img
                                width: 100%
                                max-width: 280px
                            span
                                margin-top: 20px
                                margin-bottom: 10px
                                font-size: 11px

@media screen and (max-width: 660px)
    .button
        &--form
            width: 100%
    .header
        height: auto
        padding: 10px 0
        &__logo
            display: flex
            flex: 1 1 auto
            justify-content: center
        &__info
            display: none
    
    .slider
        &--testimonials
            .owl-nav
                display: none
        &--reasons


    .section
        padding: 25px 0!important
        &__title
            margin-bottom: 25px

        &--intermediate
            .content
                flex-direction: column
                text-align: center
                &__button
                    margin-top: 20px

        &--intermediate-white
            .content
                flex-direction: column
                text-align: center
                &__button
                    margin-top: 20px

        &--main-block
            padding: 50px 0
            .main-block
                max-width: 370px
                margin: 0 auto
                text-align: center
                .form
                    &--order
                        flex-direction: column
                        .input
                            width: 100%
                            height: 35px
                            margin-bottom: 10px
                        

        &--writing-help
            .list
                flex-direction: column
                margin-bottom: 25px
                &__item
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 0
            
        &--reasons-choose
            .tabs
                display: none
            .slider
                &--reasons
                    display: block


        &--benefits
            .list
                flex-direction: column
                &__item
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0

        &--writing-offer
            .writing-offer
                flex-direction: column
                max-width: 300px
                &__item
                    width: 100%
                    &--form
                        margin-top: 25px
                        padding: 20px 0
                        max-width: 100%
                    .list
                        max-width: 100%

        &--meet-some
            .experts-nav
                display: flex
                flex-direction: column
                max-width: 300px
                +border-radius(0)
                .select
                    margin-bottom: 20px!important
        
        &--how-it-works
            .list
                max-width: 300px
                margin: 0 auto
                &__item
                    width: 100%
                    max-width: 100%
                    margin: 0 0 20px 0!important
                    &:last-child
                        margin: 0!important

        &--orders
            .table
                &--orders
                    width: 600px
                    thead 
                        tr 
                            td
                                &:first-child
                                    padding: 0 5px 0 20px
                                &:last-child
                                    padding: 0 20px 0 5px
                    tbody 
                        tr 
                            td
                                &:first-child
                                    padding: 0 5px 0 20px
                                &:last-child
                                    padding: 0 20px 0 5px

        &--faq
            .faq
                flex-direction: column
                .column
                    width: 100%
                .chat
                    max-width: 300px
                    margin: 25px auto 0

        &--popular-services
            .services
                padding: 15px 0

    .footer
        .description
            display: none